{
  "manifest_version": 3,
  "name": "AutoDOM",
  "version": "1.2.0",
  "description": "Local MCP server for AI-driven browser automation. Connect your IDE agent to control the browser. Includes an inline AI chat panel powered by MCP.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs",
    "storage",
    "debugger",
    "cookies",
    "nativeMessaging",
    "clipboardWrite",
    "sidePanel",
    "webNavigation"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "toggle-chat-panel": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Toggle AutoDOM AI Chat sidebar"
    },
    "toggle-inline-ai": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Toggle AutoDOM inline AI overlay"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["common/webext-api.js", "content/session-border.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["common/webext-api.js", "content/chat-panel.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
